{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureContext": "Server=rmit-wdt-2021.australiasoutheast.cloudapp.azure.com;Database=s3677701;uid=s3677701;pwd=abc123;MultipleActiveResultSets=true"
  }
}
